<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" stylesheets="@../style/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DetalleController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="700.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icono_appuntalo.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="55.0" prefWidth="660.0">
         <children>
            <Button fx:id="btnEditarLista" mnemonicParsing="false" onAction="#accionEditarLista" styleClass="boton-icono">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/boton-editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox>
               <children>
                  <Label fx:id="txtNombreLista" contentDisplay="TOP" prefHeight="35.0" styleClass="titulo-vista-detalle" text="Nombre de la Lista"/>
                  <Label fx:id="txtDescripcionLista" alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="475.0" styleClass="subtitulo-vista" text="Descripción de la lista"/>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="100.0" prefHeight="20.0" spacing="15.0">
         <children>
            <Label prefWidth="200.0" styleClass="cabecera-columna" text="NOMBRE"/>
            <Label prefWidth="50.0" styleClass="cabecera-columna" text="UDs"/>
            <Label prefWidth="300.0" styleClass="cabecera-columna" text="DESCRIPCIÓN"/>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <VBox fx:id="vboxPrincipalDetalle" layoutX="20.0" layoutY="130.0" prefHeight="600.0" prefWidth="760.0" spacing="10.0">
         <children>
            <ListView fx:id="listViewElementos" prefHeight="540.0" prefWidth="760.0" styleClass="lista-transparente" />
         </children>
      </VBox>
      <Button layoutX="20.0" layoutY="750.0" mnemonicParsing="false" onAction="#btnNuevoElemento" prefHeight="30.0" prefWidth="120.0" styleClass="boton-primario" text="Nuevo Elemento" />
      <Button layoutX="720.0" layoutY="750.0" mnemonicParsing="false" onAction="#btnVolver" prefHeight="30.0" prefWidth="60.0" styleClass="boton-secundario" text="Volver" />
      <Button layoutX="615.0" layoutY="750.0" mnemonicParsing="false" onAction="#btnBorrarTodosElementos" prefHeight="30.0" prefWidth="95.0" styleClass="boton-peligro" text="Borrar Todo" />
   </children>
</AnchorPane>
